### ISSUE TITLE
bug: hintsFileName points to an invalid address

### ISSUE THREAD

**Issue by wkliao** [hpc/ior#402]
Running the latest main branch (eae5295ed8de51feb3db8522c88ef0f76cce773a),
a bug is encountered due to type casting of an `ncmpi_options_t` object to `mpiio_options_t`.

Configure command:
```
./configure --with-ncmpi \
            CC=mpicc \
            CPPFLAGS=-I$PNETCDF_DIR/include \
            LDFLAGS=-L$PNETCDF_DIR/lib \
            LIBS=-lpnetcdf
```
Run command: (Note hint file is not used.)
```
src/ior -a NCMPI -o qout -c -w -R -i 2
...
Segmentation fault (core dumped)
```
Core file call stack trace: (Note `hintsFileName` is supposed to be NULL.)
```
(gdb) where
#0  0x0000000000413076 in SetHints (mpiHints=0x7ffe40c4d73c, 
    hintsFileName=0x1 <error: Cannot access memory at address 0x1>)
    at ../../ior/src/utilities.c:633
#1  0x0000000000406828 in MPIIO_GetFileSize (module_options=0x21bf2d0, 
    testFileName=0x7ffe40c4dcc0 "qout") at ../../ior/src/aiori-MPIIO.c:604
#2  0x000000000040849d in NCMPI_GetFileSize (opt=0x21bf2d0, 
    testFileName=0x7ffe40c4dcc0 "qout") at ../../ior/src/aiori-NCMPI.c:415
#3  0x000000000040ae80 in CheckFileSize (test=0x21bf380, 
    testFilename=0x7ffe40c4dcc0 "qout", dataMoved=1048576, rep=1, 
    access=2) at ../../ior/src/ior.c:357
#4  0x000000000040f066 in TestIoSys (test=0x21bf380)
    at ../../ior/src/ior.c:1401
#5  0x000000000040a654 in ior_main (argc=10, argv=0x7ffe40c4e4d8)
    at ../../ior/src/ior.c:223
#6  0x0000000000403416 in main (argc=10, argv=0x7ffe40c4e4d8)
    at ../../ior/src/ior-main.c:5
```

**Comment by Rattle22** [comment]
I have encountered a problem like this when trying to write my own API module. I get a consistent segmentation fault in `MPIIO_Access` due to an invalid pointer. I managed to reconstruct what usually happens and what is different in my module.

The struct `ncmpi_options_t` is initialized in `NCMPI_options` at aiori-NCMPI:82.
Later, the call to `NCMPI_Access` tail-calls `MPIIO_Access`.
`MPIIO_Access` casts the `aiori_mod_opt_t` pointer to a `mpiio_options_t` pointer and then uses the field `hintsFileName`.
However, the `aiori_mod_opt_t` pointer actually points to the initialized `ncmpi_options_t` struct from earlier.
It now happens to be that the position of that field in a `mpiio_options_t` is equal to the last part of the `ncmpi_options_t` struct that was initialized to 0 earlier. The code correctly deals with a null pointer and therefore does not crash.

I discovered this becaues my module is based on NCMPI and requires one less runtime variable. By removing it, the module fails to initialize. The value requested with `param->hintsFileName` at aiori-MPIIO:156 is now unitialized, as it lies outside the 0-initialized struct `ncmpi_options_t`, leading to a consistent segmentation fault.

I personally think that the MPIIO-API should have a method that takes no pointer to be casted and instead takes all required information directly as arguments. This would prevent pointer errors like this long term while preserving the option to pass calls like these to the MPIIO-API.

**Comment by JulianKunkel** [comment]
As this was a crucial module issue, I pushed a fix to main, let us know if the issue is remaining. I think it is beneficial to embed the depending module structure. I agree that a function without module pointer would be a solution.
At the moment, the simple fix seems good enough.

**Comment by wkliao** [comment]
The fix works fine with me. Thanks.
