### ISSUE TITLE
Runtime calculation broken with >1 MPI process

### ISSUE THREAD

**Issue by felsenhower** [hpc/ior#528]
The runtime calculation is incorrect when IOR is started with more than one process, e.g.:

```shell
$ srun --ntasks-per-node=2 ior -w -b 16M -i 1 -k -o ./foo.img
IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  7 14:50:28 2025
[...]
access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: inconsistent file size by different tasks
write     0.000000   0.000000   0.000450    16384      256.00     1751892628 1751892628 1751892628 1751892628 0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00 1751892628.37037         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216   262144      32.0 POSIX      0
Finished            : Mon Jul  7 14:50:28 2025
```

Here, the summary is stating that IOR took 1751892628 seconds. Since that's the current UNIX timestamp, it seems like the start timestamp is unset in this scenario and therefore, `runtime = end_timestamp - start_timestamp` results in this value.

Compare that the following works just fine:

```shell
$ srun --ntasks-per-node=1 ior -w -b 16M -i 1 -k -o ./foo.img
[...]
access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     951.02     6102       0.000164    16384      256.00     0.002568   0.010488   0.003768   0.016824   0   
[...]
```

I can reproduce this issue with IOR 4.0.0 and the git head.

**Comment by JulianKunkel** [comment]
Thanks for reporting. However, I cannot reproduce this error.
Can you run with valgrind to see if the data is unset/undefined? e.g. 

$ srun --ntasks-per-node=2 valgrind ior -w -b 16M -i 1 -k -o ./foo.img

It makes me wonder to read: 
**WARNING: inconsistent file size by different tasks**
Is this a NFS file system?

**Comment by felsenhower** [comment]
Hi,

I have attached the valgrind output below at the bottom of this comment. Note that terminated it after about 10 minutes because it was seemingly hanging (10 minutes slowdown from 1 second without valgrind seems a bit excessive), but the affected line is in the output anyway.

In order to help you reproduce this:
- The test was performed on a Lustre FS, but using IOR's POSIX backend.
- I compiled IOR with the Intel oneAPI compiler 2025.0.4 and linked it against OpenMPI 4.1.2
- The builds I tested this with are:
    - IOR 4.0.0, built manually from the official tar
    - IOR 4.0.0, installed with Spack (`ior@4.0.0 ~hdf5 ~lustre ~ncmpi %oneapi@2025.0.4 ^openmpi@4.1.2`)
    - IOR develop, installed with Spack (`ior@develop ~hdf5 ~lustre ~ncmpi %oneapi@2025.0.4 ^autoconf@2.71 ^openmpi@4.1.2'`)

<details><summary>Valgrind Output</summary>
<p>

```
$ srun --ntasks-per-node=2 valgrind ior -w -b 16M -i 1 -k -o ./foo.img
==3684427== Memcheck, a memory error detector
==3684427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3684427== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3684427== Command: ior -w -b 16M -i 1 -k -o ./foo.img
==3684427== 
==3684428== Memcheck, a memory error detector
==3684428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3684428== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3684428== Command: ior -w -b 16M -i 1 -k -o ./foo.img
==3684428== 
==3684427== WARNING: valgrind ignores shmget(shmflg) SHM_HUGETLB
==3684428== WARNING: valgrind ignores shmget(shmflg) SHM_HUGETLB
==3684428== Thread 3:
==3684428== Syscall param writev(vector[1]) points to uninitialised byte(s)
==3684428==    at 0x5C78F4F: writev (in /usr/lib64/libc-2.28.so)
==3684428==    by 0x72153AA: pmix_ptl_base_send_handler (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684428==    by 0x7EC1FF0: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==3684428==    by 0x7EC2786: event_base_loop (in /usr/lib64/libevent-2.1.so.6.0.2)
==3684428==    by 0x71A8E25: progress_engine (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684428==    by 0x593B1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==3684428==    by 0x5B8CE72: clone (in /usr/lib64/libc-2.28.so)
==3684428==  Address 0x12819e1f is 175 bytes inside a block of size 5,120 alloc'd
==3684428==    at 0x4C3D3D7: realloc (vg_replace_malloc.c:1649)
==3684428==    by 0x71F535E: pmix_bfrop_buffer_extend (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684428==    by 0x71F917B: pmix_bfrops_base_pack_byte (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684428==    by 0x71F9AED: pmix_bfrops_base_pack_buf (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684428==    by 0x71F93A5: pmix_bfrops_base_pack (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684428==    by 0x715A761: _commitfn (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684428==    by 0x7EC1D84: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==3684428==    by 0x7EC2786: event_base_loop (in /usr/lib64/libevent-2.1.so.6.0.2)
==3684428==    by 0x71A8E25: progress_engine (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684428==    by 0x593B1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==3684428==    by 0x5B8CE72: clone (in /usr/lib64/libc-2.28.so)
==3684428== 
==3684427== Thread 3:
==3684427== Syscall param writev(vector[1]) points to uninitialised byte(s)
==3684427==    at 0x5C78F4F: writev (in /usr/lib64/libc-2.28.so)
==3684427==    by 0x72153AA: pmix_ptl_base_send_handler (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684427==    by 0x7EC1FF0: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==3684427==    by 0x7EC2786: event_base_loop (in /usr/lib64/libevent-2.1.so.6.0.2)
==3684427==    by 0x71A8E25: progress_engine (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684427==    by 0x593B1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==3684427==    by 0x5B8CE72: clone (in /usr/lib64/libc-2.28.so)
==3684427==  Address 0x14f2732f is 175 bytes inside a block of size 6,144 alloc'd
==3684427==    at 0x4C3D3D7: realloc (vg_replace_malloc.c:1649)
==3684427==    by 0x71F535E: pmix_bfrop_buffer_extend (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684427==    by 0x71F917B: pmix_bfrops_base_pack_byte (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684427==    by 0x71F9AED: pmix_bfrops_base_pack_buf (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684427==    by 0x71F93A5: pmix_bfrops_base_pack (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684427==    by 0x715AA10: _commitfn (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684427==    by 0x7EC1D84: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==3684427==    by 0x7EC2786: event_base_loop (in /usr/lib64/libevent-2.1.so.6.0.2)
==3684427==    by 0x71A8E25: progress_engine (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==3684427==    by 0x593B1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==3684427==    by 0x5B8CE72: clone (in /usr/lib64/libc-2.28.so)
==3684427== 
IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  7 15:29:24 2025
Command line        : ior -w -b 16M -i 1 -k -o ./foo.img
Machine             : Linux l10438.lvt.dkrz.de
TestID              : 0
StartTime           : Mon Jul  7 15:29:24 2025
Path                : ./foo.img
FS                  : 115.9 TiB   Used FS: 30.9%   Inodes: 2385.5 Mi   Used Inodes: 13.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./foo.img
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 
WARNING: The file "./foo.img" exists already and will be deleted
==3684427== Thread 1:
==3684427== Conditional jump or move depends on uninitialised value(s)
==3684428== Thread 1:
==3684428== Conditional jump or move depends on uninitialised value(s)
==3684427==    at 0x40DC2E: CheckFileSize (in /home/k/k203193/spack/opt/spack/linux-zen3/ior-develop-meg6sqfr5u7n2poimeqyzhjohx3gff55/bin/ior)
==3684427==    by 0x40AA06: TestIoSys (in /home/k/k203193/spack/opt/spack/linux-zen3/ior-develop-meg6sqfr5u7n2poimeqyzhjohx3gff55/bin/ior)
==3684427==    by 0x40B9A7: ior_main (in /home/k/k203193/spack/opt/spack/linux-zen3/ior-develop-meg6sqfr5u7n2poimeqyzhjohx3gff55/bin/ior)
==3684427==    by 0x5B8DD84: (below main) (in /usr/lib64/libc-2.28.so)
==3684427== 
==3684428==    at 0x40DC2E: CheckFileSize (in /home/k/k203193/spack/opt/spack/linux-zen3/ior-develop-meg6sqfr5u7n2poimeqyzhjohx3gff55/bin/ior)
==3684428==    by 0x40AA06: TestIoSys (in /home/k/k203193/spack/opt/spack/linux-zen3/ior-develop-meg6sqfr5u7n2poimeqyzhjohx3gff55/bin/ior)
==3684428==    by 0x40B9A7: ior_main (in /home/k/k203193/spack/opt/spack/linux-zen3/ior-develop-meg6sqfr5u7n2poimeqyzhjohx3gff55/bin/ior)
==3684428==    by 0x5B8DD84: (below main) (in /usr/lib64/libc-2.28.so)
==3684428== 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: inconsistent file size by different tasks
==3684427== Conditional jump or move depends on uninitialised value(s)
==3684427==    at 0x40DDC5: CheckFileSize (in /home/k/k203193/spack/opt/spack/linux-zen3/ior-develop-meg6sqfr5u7n2poimeqyzhjohx3gff55/bin/ior)
==3684427==    by 0x40AA06: TestIoSys (in /home/k/k203193/spack/opt/spack/linux-zen3/ior-develop-meg6sqfr5u7n2poimeqyzhjohx3gff55/bin/ior)
==3684427==    by 0x40B9A7: ior_main (in /home/k/k203193/spack/opt/spack/linux-zen3/ior-develop-meg6sqfr5u7n2poimeqyzhjohx3gff55/bin/ior)
==3684427==    by 0x5B8DD84: (below main) (in /usr/lib64/libc-2.28.so)
==3684427== 
write     0.000000   0.000000   0.000819    16384      256.00     1751894965 1751894965 1751894965 1751894965 0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00 1751894965.07130         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216   262144      32.0 POSIX      0
^Csrun: interrupt (one more within 1 sec to abort)
srun: StepId=18194236.7 tasks 0-1: running
^Csrun: sending Ctrl-C to StepId=18194236.7
srun: forcing job termination
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** STEP 18194236.7 ON l10438 CANCELLED AT 2025-07-07T15:42:08 ***
srun: Terminating StepId=18194236.7
```

</p>
</details>

**Comment by JulianKunkel** [comment]
I see, there are indeed issues as reported by valgrind.
Can you run the ior code from git - that would include debug flags and then with valgrind?

**Comment by felsenhower** [comment]
Hi, as requested, here is the output of srun / valgrind / ior, manually built using the newest git commit of IOR.

I did not set any specific env flags during `configure` or during runtime. Am I supposed to?

<details><summary>Output</summary>
<p>

```
$ srun --ntasks-per-node=2 valgrind ~/ior-develop/src/ior -w -b 16M -i 1 -k -o ./foo.img
==737610== Memcheck, a memory error detector
==737610== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==737610== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==737610== Command: /home/k/k203193/ior-develop/src/ior -w -b 16M -i 1 -k -o ./foo.img
==737610== 
==737611== Memcheck, a memory error detector
==737611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==737611== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==737611== Command: /home/k/k203193/ior-develop/src/ior -w -b 16M -i 1 -k -o ./foo.img
==737611== 
==737610== WARNING: valgrind ignores shmget(shmflg) SHM_HUGETLB
==737611== WARNING: valgrind ignores shmget(shmflg) SHM_HUGETLB
==737610== Thread 3:
==737610== Syscall param writev(vector[1]) points to uninitialised byte(s)
==737610==    at 0x5A58F4F: writev (in /usr/lib64/libc-2.28.so)
==737610==    by 0x6FF53AA: pmix_ptl_base_send_handler (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737610==    by 0x7CA1FF0: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==737610==    by 0x7CA2786: event_base_loop (in /usr/lib64/libevent-2.1.so.6.0.2)
==737610==    by 0x6F88E25: progress_engine (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737610==    by 0xA68B1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==737610==    by 0x596CE72: clone (in /usr/lib64/libc-2.28.so)
==737610==  Address 0x14f2787f is 175 bytes inside a block of size 6,144 alloc'd
==737610==    at 0x4C3D3D7: realloc (vg_replace_malloc.c:1649)
==737610==    by 0x6FD535E: pmix_bfrop_buffer_extend (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737610==    by 0x6FD917B: pmix_bfrops_base_pack_byte (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737610==    by 0x6FD9AED: pmix_bfrops_base_pack_buf (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737610==    by 0x6FD93A5: pmix_bfrops_base_pack (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737610==    by 0x6F3AA10: _commitfn (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737610==    by 0x7CA1D84: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==737610==    by 0x7CA2786: event_base_loop (in /usr/lib64/libevent-2.1.so.6.0.2)
==737610==    by 0x6F88E25: progress_engine (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737610==    by 0xA68B1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==737610==    by 0x596CE72: clone (in /usr/lib64/libc-2.28.so)
==737610== 
==737611== Thread 3:
==737611== Syscall param writev(vector[1]) points to uninitialised byte(s)
==737611==    at 0x5A58F4F: writev (in /usr/lib64/libc-2.28.so)
==737611==    by 0x6FF53AA: pmix_ptl_base_send_handler (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737611==    by 0x7CA1FF0: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==737611==    by 0x7CA2786: event_base_loop (in /usr/lib64/libevent-2.1.so.6.0.2)
==737611==    by 0x6F88E25: progress_engine (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737611==    by 0xA68B1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==737611==    by 0x596CE72: clone (in /usr/lib64/libc-2.28.so)
==737611==  Address 0x1281a46f is 175 bytes inside a block of size 5,120 alloc'd
==737611==    at 0x4C3D3D7: realloc (vg_replace_malloc.c:1649)
==737611==    by 0x6FD535E: pmix_bfrop_buffer_extend (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737611==    by 0x6FD917B: pmix_bfrops_base_pack_byte (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737611==    by 0x6FD9AED: pmix_bfrops_base_pack_buf (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737611==    by 0x6FD93A5: pmix_bfrops_base_pack (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737611==    by 0x6F3A761: _commitfn (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737611==    by 0x7CA1D84: ??? (in /usr/lib64/libevent-2.1.so.6.0.2)
==737611==    by 0x7CA2786: event_base_loop (in /usr/lib64/libevent-2.1.so.6.0.2)
==737611==    by 0x6F88E25: progress_engine (in /opt/pmix/3.1.5/lib/libpmi2.so.1.0.0)
==737611==    by 0xA68B1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==737611==    by 0x596CE72: clone (in /usr/lib64/libc-2.28.so)
==737611== 
IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jul  8 10:29:45 2025
Command line        : /home/k/k203193/ior-develop/src/ior -w -b 16M -i 1 -k -o ./foo.img
Machine             : Linux l10737.lvt.dkrz.de
TestID              : 0
StartTime           : Tue Jul  8 10:29:45 2025
Path                : ./foo.img
FS                  : 115.9 TiB   Used FS: 30.9%   Inodes: 2385.5 Mi   Used Inodes: 13.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./foo.img
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 2
clients per node    : 2
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 262144 bytes
blocksize           : 16 MiB
aggregate filesize  : 32 MiB

Results: 
==737610== Thread 1:
==737610== Conditional jump or move depends on uninitialised value(s)
==737610==    at 0x40DB3E: CheckFileSize (in /home/k/k203193/ior-develop/src/ior)
==737610==    by 0x40A7D0: TestIoSys (in /home/k/k203193/ior-develop/src/ior)
==737610==    by 0x40B897: ior_main (in /home/k/k203193/ior-develop/src/ior)
==737610==    by 0x596DD84: (below main) (in /usr/lib64/libc-2.28.so)
==737610== 
==737611== Thread 1:
==737611== Conditional jump or move depends on uninitialised value(s)
==737611==    at 0x40DB3E: CheckFileSize (in /home/k/k203193/ior-develop/src/ior)
==737611==    by 0x40A7D0: TestIoSys (in /home/k/k203193/ior-develop/src/ior)
==737611==    by 0x40B897: ior_main (in /home/k/k203193/ior-develop/src/ior)
==737611==    by 0x596DD84: (below main) (in /usr/lib64/libc-2.28.so)
==737611== 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: inconsistent file size by different tasks
==737610== Conditional jump or move depends on uninitialised value(s)
==737610==    at 0x40DCD5: CheckFileSize (in /home/k/k203193/ior-develop/src/ior)
==737610==    by 0x40A7D0: TestIoSys (in /home/k/k203193/ior-develop/src/ior)
==737610==    by 0x40B897: ior_main (in /home/k/k203193/ior-develop/src/ior)
==737610==    by 0x596DD84: (below main) (in /usr/lib64/libc-2.28.so)
==737610== 
write     0.000000   0.000000   0.000555    16384      256.00     1751963386 1751963386 1751963386 1751963386 0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00 1751963385.59788         NA            NA     0      2   2    1   0     0        1         0    0      1 16777216   262144      32.0 POSIX      0
^Csrun: interrupt (one more within 1 sec to abort)
srun: StepId=18218030.0 tasks 0-1: running
^Csrun: sending Ctrl-C to StepId=18218030.0
srun: forcing job termination
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** STEP 18218030.0 ON l10737 CANCELLED AT 2025-07-08T10:30:15 ***
srun: Terminating StepId=18218030.0
```

</p>
</details>

**Comment by JulianKunkel** [comment]
For some reasons it doesn't  include debugging symbols.  I haven't tried with oneAPI Compiler.

Can you try:
$ ./configure CFLAGS="-O0 -g"
$ make clean
$ make V=1

To ensure debug flag is added?

**Comment by JulianKunkel** [comment]
I somehow now think that maybe some datatypes on your machine have a different size than expected. 
IOR_offset_t should be 8 for instance.
Maybe that causes also the issue for the timestamp.

Here is a patch to test the output, please still use valgrind that we know which LOC is producing the first unknown.

[test.txt](https://github.com/user-attachments/files/21121924/test.txt)

Expected output
aggFileSizeFromStat: 2097152 0
aggFileSizeFromStat: 2097152 1
CHECKFILE SIZE size: 8 8 0 2097152 2097152
CHECKFILE SIZE size: 8 8 1 2097152 2097152

**Comment by JulianKunkel** [comment]
okay, the initialization issue is gone - I wonder where is any output of rank 1? 
Unfortunately, too much changed since that old version making it difficult to check.

I added another patch to printout the time - very interesting problems indeed. 
I wonder what should go wrong. MPI_Reduce? I hope not...

[time2.txt](https://github.com/user-attachments/files/21125871/time2.txt)

**Comment by JulianKunkel** [comment]
Thanks Ruben, a key issue is that output of rank 1 is completely missing. I do not know why. I could only speculate for reasons such as the srun starter that doesn't forward the output to STDOUT. Maybe a salloc interactive session could help to show rank 1 output. Without rank 1 output, this is basically not possible  to debug.

The results for rank 0 look generally correct. Timer are all correct. 
The timer is not subtracting in this case, which by code is given to happen.

Generally, I really wonder what's going on, rank 1 output missing, MPI_Reduce seems not to work - I'm not saying it is broken but for some reason not working in concert with IOR code.

Here is a patch to print some more numbers AFTER reduction...
[patch3.txt](https://github.com/user-attachments/files/21161389/patch3.txt)

**Comment by JulianKunkel** [comment]
Let's look at these two resulting lines:
ReduceIterResults 0 0 1752146425.235648 - reduced **0.000000** 
ReduceIterResults 0 1 1752146425.235646 - reduced 0.000000 

And the code:
                **MPI_CHECK(MPI_Reduce(&timer[i], &reduced[i], 1, MPI_DOUBLE, op, 0, testComm), "MPI_Reduce()");
                printf("ReduceIterResults %d %d %f - reduced %f \n", i, rank, timer[i], reduced[i]);**

Observations:
MPI_Reduce() is called correctly and not producing an error (otherwise MPI_Check would raise).
Both ranks input a correct time. 
But the output at rank 0 AFTER the reduction REMAINS to be 0.0.

This is how it looks like on another system for comparison:
ReduceIterResults 0 0 1752144668.060751 - reduced **1752144668.060751** 
ReduceIterResults 0 1 1752144668.060751 - reduced 0.000000 

I wouldn't know what would possibly be wrong on these two code lines listed above. 

**I can only conclude**, that for some reason the MPI Reduce implementation is *broken* and would recommend to try with another MPI version. I hope that code was compiled with the same MPI implementation from beginning? 
That result would be consistent with the initial Valgrind warnings as the output wouldn't have been written causing valgrind to raise the issue (so if you don't initialize that data to 0, the valgrind issue will resurface).
Did I oversee something?

**Comment by felsenhower** [comment]
Hi, sorry for the delay.

I can confirm that the problem does **not** exist with MPICH.

However, I am unsure if this necessarily means that the bug is inside OpenMPI. As for now, is the only solution to simply recommend against using IOR 4.0 together with OpenMPI? This is possible, but not great for clusters where OpenMPI is the only preinstalled MPI.

After my initial report, you stated that you were not able to reproduce the error. Did you use OpenMPI 4.1.2 for that test or a different implementation / version?
